(function ($, drupalSettings) {
  'use strict';

  let svg = d3.select('#cloud_config_location')
    .style('text-align', 'center')
    .append('svg');

  let width = $('#cloud_config_location svg').width();
  let height = width * 1 / 2;

  svg.style('width', '100%')
    .style('height', 'auto')
    .style('max-width', '750px')
    .attr('viewBox', '0 0 ' + width + ' ' + height)
    .attr('preserveAspectRatio', 'xMinYMin');

  let defs = svg.append("defs");
  let g_pointer = defs.append('g')
    .attr('id', 'pointer')
    .attr('transform', 'scale(0.15)');
  g_pointer.append('path')
    .attr('d', 'M0-1c-14.5-25.6-14.5-25.7-14.5-33.8c0-8.1,6.5-14.6,14.5-14.6s14.5,6.6,14.5,14.6C14.5-26.7,14.5-26.6,0-1z');
  g_pointer.append('path')
    .attr('d', 'M0-49c7.7,0,14,6.3,14,14.1c0,8,0,8.1-14,32.8c-14-24.7-14-24.9-14-32.8C-14-42.7-7.7-49,0-49 M0-50c-8.3,0-15,6.8-15,15.1 S-15-26.5,0,0c15-26.5,15-26.5,15-34.9S8.3-50,0-50L0-50z');

  // SVG for AWS pointer
  let aws_pointer = defs.append('g')
    .attr('id', 'aws_pointer')
    .attr('transform', 'scale(0.025)');
  aws_pointer.append('path')
    .attr('fill', '#252f3e')
    .attr('d', 'M84.7 65.3c0 3.7.4 6.7 1.1 8.9.8 2.2 1.8 4.6 3.2 7.2.5.8.7 1.6.7 2.3 0 1-.6 2-1.9 3l-6.3 4.2c-.9.6-1.8.9-2.6.9-1 0-2-.5-3-1.4-1.4-1.5-2.6-3.1-3.6-4.7-1-1.7-2-3.6-3.1-5.9-7.8 9.2-17.6 13.8-29.4 13.8-8.4 0-15.1-2.4-20-7.2-4.9-4.8-7.4-11.2-7.4-19.2 0-8.5 3-15.4 9.1-20.6s14.2-7.8 24.5-7.8c3.4 0 6.9.3 10.6.8s7.5 1.3 11.5 2.2v-7.3c0-7.6-1.6-12.9-4.7-16-3.2-3.1-8.6-4.6-16.3-4.6-3.5 0-7.1.4-10.8 1.3-3.7.9-7.3 2-10.8 3.4-1.6.7-2.8 1.1-3.5 1.3-.7.2-1.2.3-1.6.3-1.4 0-2.1-1-2.1-3.1v-4.9c0-1.6.2-2.8.7-3.5s1.4-1.4 2.8-2.1c3.5-1.8 7.7-3.3 12.6-4.5C39.3.8 44.5.2 50 .2c11.9 0 20.6 2.7 26.2 8.1 5.5 5.4 8.3 13.6 8.3 24.6v32.4h.2zM44.1 80.5c3.3 0 6.7-.6 10.3-1.8 3.6-1.2 6.8-3.4 9.5-6.4 1.6-1.9 2.8-4 3.4-6.4s1-5.3 1-8.7V53c-2.9-.7-6-1.3-9.2-1.7s-6.3-.6-9.4-.6c-6.7 0-11.6 1.3-14.9 4-3.3 2.7-4.9 6.5-4.9 11.5 0 4.7 1.2 8.2 3.7 10.6 2.4 2.5 5.9 3.7 10.5 3.7zm80.3 10.8c-1.8 0-3-.3-3.8-1-.8-.6-1.5-2-2.1-3.9L95 9.1c-.6-2-.9-3.3-.9-4 0-1.6.8-2.5 2.4-2.5h9.8c1.9 0 3.2.3 3.9 1 .8.6 1.4 2 2 3.9L129 73.7l15.6-66.2c.5-2 1.1-3.3 1.9-3.9.8-.6 2.2-1 4-1h8c1.9 0 3.2.3 4 1 .8.6 1.5 2 1.9 3.9l15.8 67 17.3-67c.6-2 1.3-3.3 2-3.9.8-.6 2.1-1 3.9-1h9.3c1.6 0 2.5.8 2.5 2.5 0 .5-.1 1-.2 1.6-.1.6-.3 1.4-.7 2.5l-24.1 77.3c-.6 2-1.3 3.3-2.1 3.9s-2.1 1-3.8 1h-8.6c-1.9 0-3.2-.3-4-1s-1.5-2-1.9-4l-15.5-64.5-15.4 64.4c-.5 2-1.1 3.3-1.9 4-.8.7-2.2 1-4 1h-8.6zM252.9 94c-5.2 0-10.4-.6-15.4-1.8-5-1.2-8.9-2.5-11.5-4-1.6-.9-2.7-1.9-3.1-2.8-.4-.9-.6-1.9-.6-2.8v-5.1c0-2.1.8-3.1 2.3-3.1.6 0 1.2.1 1.8.3.6.2 1.5.6 2.5 1 3.4 1.5 7.1 2.7 11 3.5 4 .8 7.9 1.2 11.9 1.2 6.3 0 11.2-1.1 14.6-3.3 3.4-2.2 5.2-5.4 5.2-9.5 0-2.8-.9-5.1-2.7-7-1.8-1.9-5.2-3.6-10.1-5.2l-14.5-4.5c-7.3-2.3-12.7-5.7-16-10.2-3.3-4.4-5-9.3-5-14.5 0-4.2.9-7.9 2.7-11.1s4.2-6 7.2-8.2c3-2.3 6.4-4 10.4-5.2S251.8 0 256.2 0c2.2 0 4.5.1 6.7.4 2.3.3 4.4.7 6.5 1.1 2 .5 3.9 1 5.7 1.6 1.8.6 3.2 1.2 4.2 1.8 1.4.8 2.4 1.6 3 2.5.6.8.9 1.9.9 3.3v4.7c0 2.1-.8 3.2-2.3 3.2-.8 0-2.1-.4-3.8-1.2-5.7-2.6-12.1-3.9-19.2-3.9-5.7 0-10.2.9-13.3 2.8s-4.7 4.8-4.7 8.9c0 2.8 1 5.2 3 7.1 2 1.9 5.7 3.8 11 5.5l14.2 4.5c7.2 2.3 12.4 5.5 15.5 9.6s4.6 8.8 4.6 14c0 4.3-.9 8.2-2.6 11.6-1.8 3.4-4.2 6.4-7.3 8.8-3.1 2.5-6.8 4.3-11.1 5.6-4.5 1.4-9.2 2.1-14.3 2.1z');
  aws_pointer.append('path')
    .attr('fill', '#f90')
    .attr('d', 'M271.8 142.6c-32.9 24.3-80.7 37.2-121.8 37.2-57.6 0-109.5-21.3-148.7-56.7-3.1-2.8-.3-6.6 3.4-4.4 42.4 24.6 94.7 39.5 148.8 39.5 36.5 0 76.6-7.6 113.5-23.2 5.5-2.5 10.2 3.6 4.8 7.6z');
  aws_pointer.append('path')
    .attr('fill', '#f90')
    .attr('d', 'M285.5 127c-4.2-5.4-27.8-2.6-38.5-1.3-3.2.4-3.7-2.4-.8-4.5 18.8-13.2 49.7-9.4 53.3-5 3.6 4.5-1 35.4-18.6 50.2-2.7 2.3-5.3 1.1-4.1-1.9 4-9.9 12.9-32.2 8.7-37.5z');

  // SVG for openstack pointer
  let openstack_pointer = defs.append('g')
    .attr('id', 'openstack_pointer')
    .attr('transform', 'scale(0.030)');

  openstack_pointer.append('path')
    .attr('fill', '#ed1944')
    .attr('transform', 'translate(-294.67 -215.24)')
    .attr('d', 'M461.82,215.24h-150a17.17,17.17,0,0,0-17.12,17.12v40.35h41.61v-6.59a9.26,9.26,0,0,1,9.26-9.26h82.53a9.26,9.26,0,0,1,9.26,9.26v6.59H479V232.36A17.18,17.18,0,0,0,461.82,215.24Z');

  openstack_pointer.append('path')
    .attr('fill', '#ed1944')
    .attr('transform', 'translate(-294.67 -215.24)')
    .attr('d', 'M437.33,344.72a9.27,9.27,0,0,1-9.26,9.26H345.54a9.27,9.27,0,0,1-9.26-9.26v-6.59H294.67v40.34a17.17,17.17,0,0,0,17.12,17.13h150A17.18,17.18,0,0,0,479,378.47V338.13H437.33Z');

  openstack_pointer.append('path')
    .attr('fill', '#ed1944')
    .attr('transform', 'translate(-294.67 -215.24)')
    .attr('d', 'M504.33,386.39a9.2,9.2,0,1,0-9.2,9.21A9.21,9.21,0,0,0,504.33,386.39Zm-9.2,6.94a6.94,6.94,0,1,1,6.94-6.94A6.94,6.94,0,0,1,495.13,393.33Z');

  openstack_pointer.append('path')
    .attr('fill', '#ed1944')
    .attr('transform', 'translate(-294.67 -215.24)')
    .attr('d', 'M498.58,384.72v-.05a2.88,2.88,0,0,0-.76-2.09,3.38,3.38,0,0,0-2.45-.86H492v9h1.86v-3H495l1.66,3h2.14l-1.92-3.35A2.72,2.72,0,0,0,498.58,384.72Zm-1.88.06a1.3,1.3,0,0,1-1.47,1.35h-1.38v-2.72h1.34c1,0,1.51.45,1.51,1.35Z');

  openstack_pointer.append('rect')
  .attr('y', '69.37')
  .attr('height', '41.62')
  .attr('width', '41.62');

  openstack_pointer.append('rect')
  .attr('x', '142.66')
  .attr('y', '69.37')
  .attr('height', '41.62')
  .attr('width', '41.62');

  // SVG for K8s pointer
  let k8s_pointer = defs.append('g')
    .attr('id', 'k8s_pointer')
    .attr('transform', 'scale(0.025)');
  k8s_pointer.append('path')
    .attr('d', 'M82.085 244.934c-5.946 0-11.561-2.642-15.36-7.432L8.92 165.657c-3.799-4.79-5.285-10.9-3.799-16.847l20.645-89.682c1.321-5.946 5.285-10.736 10.736-13.378l83.571-39.97c2.643-1.32 5.616-1.981 8.589-1.981 2.973 0 5.945.66 8.588 1.982l83.572 39.804c5.45 2.642 9.414 7.432 10.735 13.378l20.645 89.682c1.322 5.946 0 12.057-3.798 16.847l-57.807 71.845c-3.799 4.624-9.414 7.432-15.36 7.432l-93.15.165z')
    .attr('fill', '#326DE6');

  k8s_pointer.append('path')
    .attr('d', 'M128.495 7.928c2.313 0 4.625.495 6.772 1.486l83.572 39.804c4.294 2.147 7.597 6.111 8.588 10.736l20.645 89.682c1.156 4.79 0 9.745-3.138 13.543l-57.806 71.846c-2.973 3.798-7.598 5.945-12.387 5.945H82.085c-4.79 0-9.414-2.147-12.387-5.945l-57.806-71.846c-2.973-3.798-4.13-8.753-3.138-13.543l20.645-89.682c1.156-4.79 4.294-8.754 8.588-10.736L121.56 9.25c2.147-.826 4.624-1.321 6.936-1.321zm0-7.763c-3.468 0-6.936.826-10.24 2.312l-83.571 39.97c-6.607 3.138-11.231 8.918-12.883 16.02L1.156 148.15c-1.651 7.102 0 14.369 4.625 20.15l57.806 71.845c4.46 5.615 11.231 8.753 18.333 8.753h92.655c7.102 0 13.874-3.138 18.333-8.753l57.807-71.846c4.624-5.615 6.276-13.047 4.624-20.15l-20.645-89.682c-1.651-7.102-6.276-12.882-12.882-16.02L138.57 2.476C135.432.991 131.964.165 128.495.165z')
    .attr('fill', '#FFF');
  k8s_pointer.append('path')
    .attr('d', 'M212.232 142.534c-.165 0-.165 0 0 0h-.165c-.165 0-.33 0-.33-.165-.33 0-.66-.165-.991-.165-1.156-.165-2.147-.33-3.138-.33-.496 0-.991 0-1.652-.166h-.165c-3.468-.33-6.276-.66-8.919-1.486-1.156-.496-1.486-1.156-1.817-1.817 0-.165-.165-.165-.165-.33l-2.147-.66a65.33 65.33 0 0 0-1.156-23.289 68.054 68.054 0 0 0-9.249-21.636l1.652-1.486v-.33c0-.826.165-1.652.825-2.478 1.982-1.817 4.46-3.303 7.433-5.12.495-.33.99-.495 1.486-.826.991-.495 1.817-.99 2.808-1.651.165-.165.495-.33.826-.66.165-.166.33-.166.33-.331 2.312-1.982 2.808-5.285 1.156-7.433-.826-1.156-2.312-1.816-3.799-1.816-1.32 0-2.477.495-3.633 1.321l-.33.33c-.33.165-.496.496-.826.661-.826.826-1.487 1.486-2.147 2.312-.33.33-.66.826-1.156 1.156-2.313 2.478-4.46 4.46-6.607 5.946-.495.33-.99.496-1.486.496-.33 0-.661 0-.991-.166h-.33l-1.983 1.322c-2.147-2.312-4.459-4.294-6.771-6.276a65.958 65.958 0 0 0-34.519-13.709l-.165-2.147-.33-.33c-.496-.496-1.156-.991-1.322-2.147-.165-2.643.166-5.616.496-8.919v-.165c0-.496.165-1.156.33-1.652.165-.99.33-1.982.496-3.138v-1.486c0-2.973-2.313-5.45-5.12-5.45-1.322 0-2.643.66-3.634 1.651-.99.991-1.486 2.312-1.486 3.799v1.321c0 1.156.165 2.147.495 3.138.165.496.165.991.33 1.652v.165c.33 3.303.826 6.276.496 8.919-.165 1.156-.826 1.651-1.321 2.147l-.33.33-.166 2.147c-2.973.33-5.946.66-8.919 1.321-12.717 2.808-23.948 9.25-32.701 18.498l-1.652-1.156h-.33c-.33 0-.661.165-.991.165-.496 0-.991-.165-1.487-.495-2.147-1.486-4.294-3.634-6.606-6.111-.33-.33-.66-.826-1.156-1.156-.661-.826-1.322-1.487-2.148-2.312-.165-.166-.495-.33-.825-.661-.165-.165-.33-.165-.33-.33a5.772 5.772 0 0 0-3.634-1.322c-1.487 0-2.973.661-3.799 1.817-1.652 2.147-1.156 5.45 1.156 7.432.165 0 .165.166.33.166.33.165.496.495.826.66.991.66 1.817 1.156 2.808 1.652.496.165.991.495 1.487.826 2.972 1.816 5.45 3.303 7.432 5.12.826.825.826 1.651.826 2.477v.33l1.651 1.487c-.33.495-.66.826-.826 1.321-8.258 13.048-11.396 28.408-9.249 43.603l-2.147.66c0 .166-.165.166-.165.33-.33.661-.826 1.322-1.817 1.817-2.477.826-5.45 1.157-8.918 1.487h-.166c-.495 0-1.156 0-1.651.165-.991 0-1.982.165-3.138.33-.33 0-.66.166-.991.166-.165 0-.33 0-.496.165-2.973.66-4.79 3.468-4.294 6.11.496 2.313 2.643 3.8 5.285 3.8.496 0 .826 0 1.322-.166.165 0 .33 0 .33-.165.33 0 .66-.165.99-.165 1.157-.33 1.983-.66 2.974-1.156.495-.165.99-.496 1.486-.66h.165c3.138-1.157 5.946-2.148 8.589-2.478h.33c.991 0 1.652.495 2.147.826.165 0 .165.165.33.165l2.313-.33c3.964 12.221 11.561 23.122 21.636 31.05 2.312 1.816 4.624 3.303 7.102 4.79l-.991 2.146c0 .166.165.166.165.33.33.661.66 1.487.33 2.643-.99 2.478-2.477 4.955-4.294 7.763v.165c-.33.496-.66.826-.99 1.321-.661.826-1.157 1.652-1.818 2.643-.165.165-.33.495-.495.826 0 .165-.165.33-.165.33-1.321 2.808-.33 5.946 2.147 7.102.66.33 1.321.496 1.982.496 1.982 0 3.964-1.322 4.955-3.139 0-.165.165-.33.165-.33.165-.33.33-.66.495-.826.496-1.156.661-1.982.991-2.973l.496-1.486c1.156-3.303 1.982-5.946 3.468-8.258.66-.991 1.487-1.156 2.147-1.487.165 0 .165 0 .33-.165l1.157-2.147c7.267 2.808 15.195 4.294 23.122 4.294 4.79 0 9.745-.495 14.37-1.651a73.402 73.402 0 0 0 8.588-2.478l.99 1.817c.166 0 .166 0 .331.165.826.165 1.486.496 2.147 1.487 1.321 2.312 2.312 5.12 3.468 8.258v.165l.496 1.486c.33.991.495 1.982.99 2.973.166.33.331.496.496.826 0 .165.166.33.166.33.99 1.982 2.972 3.139 4.954 3.139.661 0 1.322-.166 1.982-.496 1.156-.66 2.147-1.652 2.478-2.973.33-1.321.33-2.808-.33-4.129 0-.165-.166-.165-.166-.33-.165-.33-.33-.66-.495-.826-.496-.991-1.156-1.817-1.817-2.643-.33-.495-.66-.825-.99-1.32v-.166c-1.818-2.808-3.47-5.285-4.295-7.763-.33-1.156 0-1.816.165-2.642 0-.165.165-.165.165-.33l-.826-1.982c8.754-5.12 16.186-12.388 21.802-21.306 2.973-4.625 5.285-9.745 6.936-14.865l1.982.33c.166 0 .166-.165.33-.165.661-.33 1.157-.825 2.148-.825h.33c2.643.33 5.45 1.32 8.589 2.477h.165c.495.165.99.495 1.486.66.991.496 1.817.826 2.973 1.157.33 0 .66.165.991.165.165 0 .33 0 .495.165.496.165.826.165 1.322.165 2.477 0 4.624-1.651 5.285-3.798 0-1.982-1.817-4.625-4.79-5.45zm-76.47-8.093l-7.267 3.469-7.267-3.469-1.816-7.762 4.954-6.276h8.093l4.955 6.276-1.651 7.762zm43.108-17.176a52.078 52.078 0 0 1 1.156 16.68l-25.27-7.266c-2.312-.66-3.633-2.973-3.138-5.285.165-.661.496-1.322.991-1.817l19.985-18.003c2.807 4.625 4.954 9.91 6.276 15.69zm-14.204-25.6l-21.636 15.36c-1.817 1.156-4.295.825-5.781-.991-.495-.496-.66-1.157-.826-1.817l-1.486-26.922a50.13 50.13 0 0 1 29.729 14.37zM116.769 78.12c1.817-.33 3.468-.66 5.285-.99l-1.486 26.425c-.165 2.312-1.982 4.294-4.46 4.294-.66 0-1.486-.165-1.982-.495L92.16 91.665c6.772-6.772 15.195-11.397 24.609-13.544zm-32.537 23.453l19.654 17.507c1.817 1.487 1.982 4.294.496 6.111-.496.66-1.156 1.156-1.982 1.322l-25.6 7.432c-.991-11.231 1.486-22.627 7.432-32.372zm-4.46 44.759l26.262-4.46c2.147-.165 4.129 1.322 4.624 3.469.165.99.165 1.817-.165 2.643l-10.075 24.278c-9.249-5.946-16.681-15.03-20.645-25.93zm60.285 32.867c-3.799.826-7.598 1.321-11.562 1.321-5.78 0-11.396-.99-16.68-2.642l13.047-23.618c1.321-1.487 3.468-2.147 5.285-1.156a7.04 7.04 0 0 1 1.982 1.816l12.717 22.958c-1.486.495-3.138.826-4.79 1.321zm32.206-22.957c-4.129 6.606-9.58 11.891-15.855 16.02l-10.405-24.94c-.496-1.981.33-4.128 2.312-5.12.66-.33 1.486-.495 2.312-.495l26.426 4.46c-.991 3.633-2.643 6.937-4.79 10.075z')
    .attr('fill', '#FFF');

  // SVG for VMware pointer
  let vmware_pointer = defs.append('g')
    .attr('id', 'vmware_pointer')
    .attr('transform', 'scale(0.002)');

  vmware_pointer.append('path')
    .attr('d', 'M163 2951 c-57 -7 -97 -31 -129 -79 -32 -47 -36 -179 -32 -1107 3 -891 -1 -836 65 -896 53 -50 58 -50 383 -56 l307 -6 5 -342 c5 -333 6 -344 27 -379 13 -20 42 -47 65 -61 l43 -25 944 0 c912 0 945 1 975 19 18 11 45 36 60 57 l29 37 3 940 2 940 -21 44 c-13 27 -37 55 -62 71 l-40 27 -318 3 -318 3 -3 347 -3 347 -25 35 c-30 43 -45 56 -89 75 -29 13 -157 15 -925 14 -490 -1 -914 -5 -943 -8z m1843 -142 c18 -20 19 -44 22 -404 l3 -384 359 -3 c329 -3 361 -5 377 -21 17 -17 18 -68 18 -926 0 -880 -1 -910 -19 -930 l-19 -21 -909 0 c-895 0 -908 0 -928 20 -19 19 -20 33 -20 388 0 202 -3 377 -6 388 -6 22 -8 22 -364 25 -277 3 -362 7 -372 17 -10 10 -14 194 -16 919 -2 804 -1 908 13 929 l15 24 914 0 913 0 19 -21z')
    .attr('fill', '#52ab15');
  vmware_pointer.append('path')
    .attr('d', 'M340 2570 c-13 -8 -15 -99 -18 -703 -2 -687 -2 -693 18 -715 21 -22 22 -22 375 -22 l355 0 1 -302 c1 -390 7 -485 33 -504 17 -12 129 -14 706 -14 653 0 688 1 703 18 21 22 22 62 3 87 -13 18 -43 19 -659 23 l-646 5 -3 398 c-2 218 -7 401 -11 406 -5 4 -175 9 -378 11 l-369 3 -1 582 c0 601 -5 712 -30 728 -18 11 -60 11 -79 -1z')
    .attr('fill', '#52ab15');

  vmware_pointer.append('path')
    .attr('d', 'M668 2309 c-17 -9 -18 -40 -18 -417 0 -304 3 -411 12 -420 9 -9 90 -12 305 -12 l293 0 0 50 0 50 -237 0 c-133 0 -245 5 -253 10 -13 8 -15 57 -18 325 l-3 315 325 0 325 0 3 -770 c3 -723 4 -770 21 -787 16 -17 47 -18 411 -18 373 0 395 1 415 19 21 19 21 25 21 416 0 372 -1 398 -18 413 -16 15 -53 17 -305 17 l-287 0 0 -55 0 -55 248 -2 247 -3 3 -317 2 -317 -42 -6 c-61 -9 -585 -2 -595 8 -4 5 -10 352 -13 771 -4 626 -7 766 -19 779 -12 15 -53 17 -410 17 -250 0 -402 -4 -413 -11z')
    .attr('fill', '#e1a813');
  vmware_pointer.append('path')
    .attr('d', 'M943 123 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z')
    .attr('fill', '#e1a813');

  // SVG for Cloud Orchestrator pointer
  let cloud_cluster_pointer = defs.append('g')
    .attr('id', 'cloud_cluster_pointer')
    .attr('transform', 'scale(0.1)');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M42.085,118.924c-9.45,-0 -17.111,-1.384 -17.111,-3.092c0,-1.708 7.661,-3.093 17.111,-3.093c9.45,-0 17.112,1.385 17.112,3.093c0,1.708 -7.662,3.092 -17.112,3.092Z')
    .attr('fill', '#dfe0e1')
    .attr('fill-rule', 'nonzero');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M99.372,14.098c0,-2.628 -2.131,-4.759 -4.759,-4.759c-0.913,0 -1.762,0.261 -2.486,0.706c-0.834,-2.659 -3.009,-4.725 -5.732,-5.405c-0.627,-0.156 -1.282,-0.239 -1.957,-0.239c-0.954,0 -1.869,0.166 -2.718,0.471l-0.014,-0.023c-1.177,0.455 -2.217,1.19 -3.006,2.146c0.561,-1.185 1.511,-2.125 2.668,-2.721c-1.63,-2.568 -4.495,-4.274 -7.762,-4.274c-5.074,0 -9.189,4.115 -9.189,9.19c0,0.185 0.007,0.369 0.018,0.551c0.959,0.266 1.824,0.741 2.536,1.371c-0.79,-0.424 -1.67,-0.715 -2.604,-0.846c-1.336,0.532 -2.426,1.537 -3.075,2.808c1.919,0.446 3.354,1.4 3.74,2.557c-0.712,-0.858 -1.991,-1.477 -3.627,-1.786c-0.12,-0.014 -0.268,-0.048 -0.39,-0.056l-0.038,0.006c-0.11,-0.006 -0.222,-0.01 -0.334,-0.01c-3.263,0 -5.908,2.645 -5.908,5.907c0,3.263 2.645,5.908 5.908,5.908c0.238,0 0.471,-0.015 0.702,-0.042c0.922,1.967 2.522,3.553 4.498,4.46c1.164,0.534 2.46,0.834 3.826,0.834c1.332,0 2.598,-0.286 3.741,-0.796c1.504,1.838 3.79,3.011 6.351,3.011c2.503,0 4.743,-1.122 6.248,-2.889c0.952,0.32 1.978,0.472 3.041,0.416c4.526,-0.236 8.003,-4.096 7.767,-8.621c-0.063,-1.191 -0.377,-2.308 -0.887,-3.305c1.987,-0.571 3.442,-2.399 3.442,-4.57Z')
    .attr('fill', '#18c2e7')
    .attr('fill-rule', 'nonzero');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M49.365,28.599l0.032,0.021l-0.024,-0.027l-0.008,0.006Z')
    .attr('fill', '#002742')
    .attr('fill-rule', 'nonzero');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M30.519,48.624c-10.108,-1.729 -17.819,-0.494 -19.71,3.882c-0.958,2.216 -0.302,4.968 1.639,7.945c-3.231,-3.971 -4.536,-7.69 -3.296,-10.561c2.039,-4.719 10.456,-6 21.459,-4.042l-0.016,0.295c-0.041,0.822 -0.064,1.651 -0.076,2.481Zm24.672,5.524c17.205,8.427 28.371,19.866 25.454,26.62c-1.24,2.871 -4.841,4.47 -9.948,4.841c3.498,-0.628 5.95,-2.038 6.908,-4.253c2.81,-6.508 -8.26,-17.627 -25.073,-25.553c0.917,-0.308 1.792,-0.828 2.588,-1.587l0.071,-0.068Z')
    .attr('fill', '#18c2e7');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M54.943,40.659c0.524,-0.436 1.002,-0.821 1.466,-1.222c0.452,-0.392 0.931,-0.684 1.559,-0.7c1.511,-0.039 2.696,-0.698 3.524,-1.961c0.388,-0.591 2.148,-2.313 3.16,-2.849c2.018,-1.068 4.035,-2.139 6.043,-3.227c3.82,-2.07 7.634,-4.15 11.449,-6.23c0.399,-0.218 0.82,-0.463 1.141,-0.759c0.031,-0.078 0.055,-0.094 -0.065,-0.125c-0.331,0.035 -0.713,0.129 -1.024,0.285c-1.87,0.938 -3.729,1.899 -5.586,2.861c-4.361,2.258 -8.72,4.52 -13.077,6.785c-0.234,0.122 -0.361,0.083 -0.564,-0.101c-0.198,-0.179 -0.52,-0.321 -0.781,-0.31c-0.546,0.023 -1.101,0.111 -1.629,0.256c-0.66,0.182 -1.369,0.337 -1.931,0.699c-1.72,1.11 -3.155,2.548 -4.377,4.191c-0.11,0.148 -0.201,0.417 -0.141,0.567c0.268,0.673 0.594,1.324 0.833,1.84Z')
    .attr('fill', '#213468');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M49.372,28.593l-0.012,-0.012l0.005,0.018l0.007,-0.006Z')
    .attr('fill', '#061c2b');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M26.883,25.669c-0.335,0.13 -0.658,0.288 -1.052,0.463c0.284,0.139 0.488,0.203 0.644,0.327c0.112,0.088 0.238,0.267 0.223,0.388c-0.293,2.23 -0.433,4.466 -0.354,6.714c0.036,1.001 0.208,1.964 0.732,2.853c0.582,0.988 1.119,2.004 1.647,3.022c0.403,0.778 0.979,1.377 1.795,1.662c0.888,0.31 1.809,0.53 2.723,0.759c0.488,0.122 0.772,-0.013 0.935,0.573c0.041,0.147 0.282,0.329 0.439,0.337c2.462,0.128 3.699,-0.095 6.163,0.009c0.107,0.005 2.012,0.425 2.119,0.396c1.349,-0.371 2.3,-0.659 3.657,-1.003c0.975,-0.247 1.184,-0.572 1.033,-1.587c-0.045,-0.302 0.041,-0.744 0.243,-0.942c0.748,-0.732 0.786,-0.746 0.375,-1.639c-0.475,-1.033 -0.468,-1.068 0.37,-1.854c0.402,-0.378 0.433,-0.684 0.08,-1.103c-0.356,-0.422 -0.725,-0.834 -1.1,-1.239c-0.376,-0.408 -0.578,-0.882 -0.678,-1.428c-0.224,-1.219 0.006,-2.389 0.327,-3.551c0.108,-0.391 0.289,-0.762 0.437,-1.141c0.044,0.007 0.089,0.015 0.134,0.022c0.17,0.364 0.34,0.729 0.51,1.093l0.045,-0.006c-0.053,-0.404 -0.105,-0.808 -0.175,-1.346c0.471,0.444 0.839,0.789 1.205,1.133c-0.041,-0.143 -0.058,-0.304 -0.137,-0.423c-0.609,-0.913 -1.157,-1.881 -1.868,-2.708c-1.088,-1.269 -2.416,-2.265 -4.041,-2.771c-2.799,-1.542 -7.744,-1.596 -7.744,-1.596l-0.007,0.005c-0.677,-0.012 -1.34,0.122 -1.968,0.502c-1.426,0.864 -2.806,1.801 -4.213,2.694c-0.951,0.603 -1.463,0.488 -2.094,-0.442c-0.097,-0.143 -0.175,-0.3 -0.269,-0.445c-0.084,-0.128 -0.178,-0.25 -0.267,-0.374c-0.036,0.019 -0.073,0.039 -0.11,0.059c0.02,0.098 0.032,0.198 0.06,0.294c0.162,0.576 0.318,1.154 0.497,1.725c0.102,0.322 -0.041,0.461 -0.316,0.568Z')
    .attr('fill', '#213468');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M43.328,44.292c-1.036,-0.195 -2.058,-0.587 -3.096,-0.627c-1.824,-0.07 -3.657,0.062 -5.486,0.116c-0.325,0.009 -0.49,0.179 -0.438,0.524c0.167,1.111 -0.228,2.075 -0.782,3.001c-0.828,1.386 -1.292,2.887 -1.195,4.502c0.065,1.081 0.249,2.159 0.451,3.225c0.322,1.695 0.817,3.341 1.802,4.781c0.531,0.776 0.966,1.574 1.208,2.489c0.144,0.544 0.32,1.104 0.609,1.58c0.523,0.86 0.56,1.763 0.411,2.698c-0.145,0.902 -0.296,1.807 -0.521,2.69c-0.31,1.218 -0.644,2.435 -1.061,3.62c-0.257,0.731 -0.659,1.412 -1.019,2.132c0.098,0.048 0.197,0.096 0.295,0.144c0.207,0.011 0.414,0.021 0.624,0.031c-0.029,0.078 -0.058,0.154 -0.087,0.231c1.493,0.729 3.02,1.436 4.582,2.111c4.2,1.814 8.398,3.315 12.456,4.472c0.257,-1.082 0.489,-2.173 0.651,-3.273c0.251,-1.715 0.411,-3.445 0.592,-5.17c0.028,-0.272 0.112,-0.382 0.388,-0.414c0.438,-0.051 0.869,-0.158 1.305,-0.227c0.274,-0.044 0.293,-0.161 0.248,-0.426c-0.194,-1.164 -0.429,-2.329 -0.497,-3.502c-0.084,-1.466 0.007,-2.941 -0.025,-4.411c-0.031,-1.462 -0.388,-2.842 -1.262,-4.046c-1.538,-2.117 -3.021,-4.27 -4.272,-6.575c-0.168,-0.309 -0.332,-0.62 -0.523,-0.978c0.629,-0.179 1.175,-0.321 1.711,-0.492c1.003,-0.318 1.998,-0.608 3.045,-0.146c0.138,0.06 0.364,-0.028 0.531,-0.094c0.583,-0.231 1.144,-0.531 1.74,-0.717c0.84,-0.261 1.719,-0.4 2.553,-0.674c0.893,-0.293 1.751,-0.693 2.631,-1.029c1.72,-0.656 3.446,-1.297 5.168,-1.949c0.659,-0.248 0.875,-0.542 0.759,-1.224c-0.263,-1.537 -0.88,-2.921 -1.933,-4.089c-0.383,-0.425 -0.829,-0.441 -1.374,-0.271c-1.395,0.435 -2.798,0.859 -4.222,1.187c-1.322,0.305 -2.655,0.536 -3.836,1.264c-0.264,0.164 -0.552,0.3 -0.845,0.402c-0.138,0.047 -0.314,-0.019 -0.473,-0.033c0.083,-0.134 0.134,-0.314 0.253,-0.393c0.612,-0.413 1.232,-0.818 1.87,-1.191c0.634,-0.372 0.789,-0.861 0.403,-1.495c-0.054,0.064 -0.108,0.119 -0.151,0.182c-0.384,0.557 -0.736,0.599 -1.23,0.124c-0.262,-0.25 -0.511,-0.517 -0.742,-0.796c-0.529,-0.639 -1.139,-1.232 -1.313,-2.094c-0.067,-0.328 -0.116,-0.66 -0.196,-1.122c-0.638,0.485 -1.177,0.885 -1.702,1.302c-0.074,0.058 -0.102,0.191 -0.125,0.296c-0.136,0.633 -0.379,0.814 -1.002,0.825c-0.213,0.004 -0.463,0.075 -0.631,0.203c-1.671,1.267 -3.362,2.502 -5.336,3.266c-0.273,0.105 -0.619,0.115 -0.911,0.06Z')
    .attr('fill', '#213468');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M32.525,87.933c0.008,0.89 0.04,1.778 0.125,2.66c0.125,1.309 0.481,2.601 0.797,3.885c0.33,1.344 0.773,2.395 2.528,2.455c0.49,0.017 0.894,0.478 0.894,0.934c-0.003,2.072 -0.018,4.143 -0.02,6.215c-0.002,1.527 -0.361,2.928 -1.342,4.143c-0.242,0.301 -0.455,0.661 -0.552,1.041c-0.892,3.503 2.189,3.183 3.933,5.45c0.989,0.923 3.425,2.153 4.634,2.19c0.951,0.029 1.895,0.05 2.848,0.078c0.403,0.012 0.902,0.005 1.285,-0.153c0.347,-0.142 0.65,-0.342 0.547,-0.723c-0.07,-0.259 -0.234,-0.495 -0.407,-0.719l-0.047,-0.028c-1.069,-0.751 -2.128,-1.521 -3.141,-2.345c-1.157,-0.942 -1.737,-2.189 -1.629,-3.698c0.105,-1.449 0.27,-2.893 0.374,-4.341c0.123,-1.716 0.197,-3.436 0.314,-5.153c0.068,-0.996 0.554,-1.656 1.357,-1.842c0.597,-0.138 1.205,-0.241 1.814,-0.315c0.836,-0.102 1.232,-0.424 1.458,-1.25c0.222,-0.812 0.448,-1.624 0.672,-2.436c-4.672,-1.311 -9.471,-3.011 -14.251,-5.076c-0.736,-0.317 -1.467,-0.642 -2.191,-0.972Z')
    .attr('fill', '#213468');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M81.999,74.924c1.221,2.576 1.491,4.949 0.628,6.947c-3.402,7.877 -23.091,6.949 -43.978,-2.072c-20.886,-9.021 -35.06,-22.719 -31.658,-30.596c0.863,-1.998 2.775,-3.429 5.488,-4.305c-6.003,0.679 -10.278,2.815 -11.841,6.436c-4.056,9.389 11.638,25.199 35.054,35.312c23.415,10.114 45.684,10.701 49.739,1.311c1.565,-3.621 0.188,-8.197 -3.432,-13.033Z')
    .attr('fill', '#213468');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M119.8,19.202c0.034,-0.222 0.052,-0.45 0.052,-0.681c0,-1.261 -0.526,-2.397 -1.37,-3.205c-0.796,-0.762 -1.876,-1.232 -3.066,-1.232c-1.955,-0 -3.613,1.265 -4.204,3.02l0.042,0.032c0.565,0.455 0.897,1.094 0.983,1.77c-0.197,-0.515 -0.525,-0.985 -0.982,-1.353c-0.557,-0.449 -1.219,-0.68 -1.888,-0.708c-1.862,0.029 -3.383,1.452 -3.569,3.272c0.53,0.072 1.01,0.292 1.387,0.619c-0.419,-0.219 -0.897,-0.348 -1.405,-0.362l-0.001,0.026c-0.072,-0.006 -0.144,-0.009 -0.217,-0.009c-0.246,0 -0.483,0.03 -0.711,0.088l-0.008,0.002c-0.043,0.012 -0.086,0.024 -0.128,0.037l-0.021,0.007c-1.155,0.367 -1.992,1.449 -1.992,2.725c0,1.58 1.28,2.86 2.86,2.86c0.213,0 0.421,-0.024 0.621,-0.069c0.645,0.69 1.507,1.173 2.478,1.342c0.248,0.043 0.503,0.067 0.764,0.067c0.205,-0 0.408,-0.015 0.607,-0.042c0.573,0.375 1.258,0.594 1.994,0.594c0.709,-0 1.371,-0.203 1.931,-0.553c0.626,0.399 1.37,0.632 2.168,0.632c1.576,-0 2.94,-0.902 3.606,-2.218c1.823,-0.021 3.294,-1.504 3.294,-3.331c0,-1.805 -1.435,-3.273 -3.225,-3.33Z')
    .attr('fill', '#18c2e7')
    .attr('fill-rule', 'nonzero');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M110.781,41.245c-0.672,-0 -1.296,0.216 -1.822,0.584c-0.477,-1.172 -1.55,-1.991 -2.801,-1.991c-0.687,-0 -1.32,0.249 -1.831,0.666c-0.27,0.22 -0.507,0.487 -0.697,0.791c-0.703,-1.16 -1.907,-1.926 -3.277,-1.926c-0.263,0 -0.521,0.029 -0.77,0.083c-0.673,-2.031 -2.456,-3.484 -4.551,-3.484c-2.248,0 -4.136,1.674 -4.679,3.942c0.58,0.546 1.03,1.178 1.323,1.847c-0.385,-0.524 -0.856,-1.009 -1.405,-1.435c-0.072,-0.055 -0.146,-0.108 -0.221,-0.161c-0.26,-0.187 -0.535,-0.363 -0.827,-0.521c-0.112,-0.06 -0.225,-0.116 -0.339,-0.17c-0.528,-0.216 -1.1,-0.335 -1.698,-0.335c-2.672,-0 -4.837,2.362 -4.837,5.277c0,1.513 0.584,2.877 1.519,3.839c0.139,-0.846 0.446,-1.622 0.882,-2.271c-0.312,0.802 -0.484,1.696 -0.488,2.634c0,0.19 0.004,0.38 0.017,0.572l0.005,0.048c0.088,1.159 0.429,2.225 0.951,3.129c0.881,1.295 2.294,2.135 3.885,2.135c1.153,0 2.211,-0.441 3.042,-1.176c0.28,0.302 0.595,0.563 0.939,0.776c0.649,0.403 1.4,0.634 2.2,0.634c1.354,-0 2.566,-0.659 3.384,-1.697c0.559,0.334 1.201,0.524 1.883,0.524c1.693,0 3.135,-1.169 3.685,-2.808c0.761,0.656 1.721,1.049 2.765,1.049c1.927,0 3.568,-1.333 4.192,-3.199c1.667,-0.231 2.956,-1.78 2.956,-3.662c0,-2.04 -1.515,-3.694 -3.385,-3.694Z')
    .attr('fill', '#18c2e7')
    .attr('fill-rule', 'nonzero');

  cloud_cluster_pointer.append('path')
    .attr('d', 'M75.407,39.585c-1.403,-0.41 -3.13,-0.421 -3.13,-0.421c0,0 0.382,-0.329 1.074,-0.323c0.979,0.01 1.972,-0.273 1.204,-0.644c-0.768,-0.371 -2.344,-0.264 -2.678,-0.053c-0.334,0.211 -2.057,1.773 -2.838,2.265c-0.781,0.493 -2.141,1.838 -2.725,1.892c0,-0 0.598,1.019 0.731,1.427c0.129,0.397 0.318,1.791 0.318,1.791c0,-0 4.944,-2.436 5.918,-2.538c0.973,-0.102 2.073,0.06 2.327,-0.613c0.254,-0.675 -2.716,-0.555 -2.686,-0.702c0.053,-0.254 3.128,0.166 3.145,-0.444c0.017,-0.465 -2.799,-0.515 -2.773,-0.864c0.012,-0.148 1.062,0.037 1.717,0.101c1.259,0.122 1.009,-0.522 1.009,-0.522c0,-0 -0.187,-0.228 -0.613,-0.352Z')
    .attr('fill', '#213468')
    .attr('fill-rule', 'nonzero');

  let projection = d3.geoMercator()
    .scale(width / 2 / Math.PI)
    .translate([width / 2, height * 3 / 5]);

  let path = d3.geoPath()
    .projection(projection);

  if (!drupalSettings.cloud || !drupalSettings.cloud.cloud_config_location_json_url) {
    return;
  }
  let json_url = drupalSettings.cloud.cloud_config_location_json_url;

  if (!drupalSettings.cloud || !drupalSettings.cloud.cloud_location_map_json_url) {
    return;
  }
  let map_json_url = drupalSettings.cloud.cloud_location_map_json_url;

  // Create a tooltip.
  let tooltip = d3.select('body')
    .append('div')
    .style('opacity', 0)
    .attr('class', 'map_tooltip')
    .style('font-size', '0.8em')
    .style('border-radius', '5px')
    .style('padding', '5px')
    .style('position', 'absolute')
    .on('mouseover', function () {
      tooltip.transition()
        .style('opacity', 1);
    })
    .on('mouseleave', function () {
      tooltip.transition()
        .style('opacity', 0);
    });

  let mouseover = function (d) {
    let parent = this.parentNode;
    let node = d3.select(this).node();
    let children = $(parent).children();
    if (children[children.length - 1] !== node) {
      parent.insertBefore(this, null);
    }
    let clientRect = this.getBoundingClientRect();
    let x = window.pageXOffset + clientRect.left;
    let y = window.pageYOffset + clientRect.top;
    tooltip.transition();
    let items = [];
    d.Items.forEach(function (item) {
      if (item.Image !== '') {
        items.push('<div><a href="' + item.Url + '">' + '<img src="' + item.Image + '"></a></div>');
        items.push('<div>');
        items.push('<a href="' + item.Url + '">' + item.Name + '</a>');
        items.push('<br/><span class="location"><span class="glyphicon glyphicon-map-marker"></span>' + d.City + ', ' + d.Country + '</span>');
        items.push('</div>');
      }
      else {
        items.push('<div><a href="' + item.Url + '">' + item.Name + '</a></div>');
        items.push('<span class="location"><span class="glyphicon glyphicon-map-marker"></span>' + d.City + ', ' + d.Country + '</span>');
        items.push('</div>');
      }
    });

    tooltip.html(items.join(''))
      .style('text-align', 'center')
      .style('opacity', 1)
      .style('left', (x - 20) + 'px')
      .style('top', (y + 25) + 'px');
  };

  let mouseleave = function (d) {
    tooltip.transition()
      .style('opacity', 0);
  };

  d3.json(map_json_url).then(function (json) {
    svg.append('path')
      .attr('d', path(json))
      .attr('class', 'map');
    let g = svg.append('g');
    d3.json(json_url).then(function (data) {
      g.selectAll('a')
        .data(data)
        .enter()
        .append('a')
        .attr('href', function (d) {
          if (d.Items.length === 1) {
            return d.Items[0].Url;
          }
        })
        .on('mouseover', mouseover)
        .on('mouseleave', mouseleave)
        .append('use')
        .attr('href', function (d) {
          if (d.Type === 'aws_cloud') {
            return '#aws_pointer';
          }
          else if (d.Type === 'k8s') {
            return '#k8s_pointer';
          }
          else if (d.Type === 'openstack') {
            return '#openstack_pointer';
          }
          else if (d.Type === 'vmware') {
            return '#vmware_pointer';
          }
          else if (d.Type === 'cloud_cluster') {
            return '#cloud_cluster_pointer';
          }
          return '#pointer';
        })
        .attr('x', function (d) {
          return projection([d.Longitude, d.Latitude])[0];
        })
        .attr('y', function (d) {
          return projection([d.Longitude, d.Latitude])[1];
        })
        .attr('class', function (d) {
          if (d.OwnLocation) {
            return d.Type + ' own_location';
          }
          else {
            return d.Type;
          }
        })
        .attr('fill', '#f69393')
        .attr('stroke', '#f69393')
        .attr('stroke-width', '1px');
    });
  });

  d3.select('body')
    .style('position', 'static');

}(jQuery, drupalSettings));
